<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title id="page_title">parseltongue popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     <script type="text/javascript" src="../libs/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../js/content_scripts/common.js"></script>
    <script type="text/javascript" src="../js/popup/popup.js"></script>
</head>

<body>

<div class="popup-wrapper" style="width:300px;">

    <div class="encrypt-button">
        ENCRYPT
    </div>

    <style>
        div.contact {
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            float:left;
            width:100%;
        }
        div.contact:hover {
            background-color:lightblue;
        }
        .contact-name {
            float:left;
        }
        input.select-contact {
            float:left;
            margin-right:20px;
        }
        .contacts {
            padding:10px;background-color: #dedede;margin-top:10px;
            margin-bottom:20px;
            float:left;
        }
    </style>

    <div class="contacts" style="">
        <div class="contact">
            <input class="select-contact" type="checkbox"/>
            <div class="contact-name">
                Max Fowler
            </div>
        </div>
        <div class="contact">
            <input class="select-contact" type="checkbox"/>
            <div class="contact-name">
                Rachel Haberstroh
            </div>
        </div>

    </div>
</div>

</body>
</html>